<!DOCTYPE html>
<html>
<title>Home</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="/assets/css/index.css" rel="stylesheet" type='text/css'>
</head>
<style>

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

#myDIV2 {

  
  transform: RotateX(13deg);
  width: 500px;
  height: 100px;
  -webkit-animation: mymove 1s infinite; /* Chrome, Safari, Opera */
  animation: mymove 1s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
  50% {font-size: 40px;}
}

/* Standard syntax */
@keyframes mymove {
  50% {font-size: 40px;}
}
.mySlides {display:none;}


#myDIV {

  
  transform: rotateY(150deg); /* Standard syntax */
  width: 500px;
  height: 100px;
  -webkit-animation: mymove 1s infinite; /* Chrome, Safari, Opera */
  animation: mymove 1s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
  50% {font-size: 40px;}
}

/* Standard syntax */
@keyframes mymove {
  50% {font-size: 40px;}
}
</style>

<ul class="nav">
    <li class="navItem"><a href="index5.html">Home</a></li>
    <li class="navItem"><a href="merchandise.html">Merchandise</a></li>
    <li class="navItem"><a href="photos.html">Photos</a></li>
    <li class="navItem"><a href="videos.html">Videos</a></li>
    <li class="navItem"><a href="#">Privacy Policy</a></li>
    <li class="navItem"><a href="radio.html">Radio</a></li>
  </ul>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Style the body */
body {
  font-family: Helvecta;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: black;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {
	padding:20px;
 	color: blue;
    font-size: 20px;
    border: 1px solid red;
    outline: 2px dashed blue;
    background: red;
    
}
</style>
</head>
<body>

<div class="header">
    ~UNDER CONSTRUCTION~
  <h1>Will-n-a-Million</h1>
  <p>Beatmaker and Videographer</p>
</div>


    <h1><p><a href="https://ascendweb.jacksongov.org/ascend/(weasdou3ub5mrh45hvptgc2k)/search.aspx">Property Search</a></p></h1>
  <h1><p><a href="https://health.mo.gov/safety/medical-marijuana/pdf/580-3245-fillable.pdf">Missouri Department of Health and Senior Services Medical Marijuana Template </a></p></h1>
  
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
  
    <h2 class="w3-text-light-grey">Why Adobe</h2>
    
    <hr style="width:200px" class="w3-opacity">
    <div class="row">
      <div class="column" style="background-color:#;">
	  
<p>While on the market to pick up a new hobby, I somehow got the bright idea to purchase a new camera FZ2500 by Panasonic and after doing so, I realized, this is only about 25% of the equipment I need.  I spent countless hours searching for the right software program that would fit all my needs, sufficient enough to keep up with industry standards but not cost an arm and a leg if you know what I mean.  Long story short, I chose Adobe Creative Cloud.  The price was unbeatable (student discount price), the learning curve was very achievable, and last, Adobe's compatibility across platforms and other software programs is astounding. </p>
	  <p>Three reasons why I will be using Adobe now and in the distant future

	  <p>Three reasons why I will using Adobe now and in the distant future</p>
	  <br>*Ease of use
	  <br>*Price
	  <br>*Quality
		  
      </div>
	
        <div class="row">
      <div class="column" style="background-color:#;">
	  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Why FL Studio</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>Before I begin, let me say "Why not FL Studio"?  No but seriously, FL Studio is the most user friendly, very compatible beat making software that I have ever come across and I have used many different ones, such as Reasons, Pro-Tools, and CoolEdit Pro just to name a few.  I first began with FL Studio a few years back (I don’t remember the version, but at this time, 99% of plugins were free).  If you’re a first timer, or looking to start a new hobby, or just want to have some fun, FL Studio is where it’s at, hands down.  My current setup consists of an MPC5000, FLStudio (latest version) and a Roland F6.  FLStudio is my main brain, the MPC is my drum machine and of course the Roland F6 is my keyboard for natural sounds.  </p>
	  <p>Three reasons why I will NEVER stop using FLStudio</p>
	  <br>*Not sure if this is true or not, but it seems as if every other music production software uses the basis of FLStudio, meaning if you can work FLStudio, you can work them all.
	  <br>*Versitility
	  <br>*Compatibility

    </div>

</body>
  
<body>

</body>


</body>
</html>
